{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "MyDatabase": "Data Source=DESKTOP-8VCRJU6\\DUNG;Initial Catalog=BaiTapLon;Integrated Security=True;TrustServerCertificate=true;"
  }
  }
